<!DOCTYPE html>
<html>
    <head>
      <title>Hannah's Experience</title>
      <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #FFF5E5;
            color: #333333;
            background-image: url('background1.jpeg');
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
    
        header {
          background-color: #c23e0082;
          padding: 20px;
          text-align: center;
        }
    
        h1 {
          font-size: 36px;
          color: #333333;
          margin: 0;
        }
    
        main {
          padding: 20px;
        }
    
        p {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 20px;
        }
    
        img {
          display: block;
          width: 100%;
          height: auto;
        }
    
        .highlight {
          color: #FF6F69;
          font-weight: bold;
        }
    
        .image-container {
          height: auto;
          overflow: hidden;
        }
    
        .download-section {
          
          padding: 20px;
          text-align: center;
        }
    
        .download-link {
          display: inline-block;
          background-color: #FF6F69;
          color: #FFFFFF;
          text-decoration: none;
          padding: 10px 20px;
          border-radius: 5px;
          margin-top: 10px;
        }
    
      </style>
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <h1>Hannah's Projects</h1>
      </header>
      <main>
        <center>
        <p>To take a look at some of my projects you can find my github below!</p>
        </center>
       
      </main>

    
    </body>

    <center>
    <div class="github-card" data-github="hannahcmacias" data-width="400" data-height="" data-theme="default"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    </center>

    <center>
        <div class="download-section">
          <a href="index.html"  class="download-link">Home</a>
      </div>
      </center>


    
</html>