<!DOCTYPE html>
<html>
<head>
  <title>Hannah's Experience</title>
  <style>
    body {
      font-family: 'Josefin Sans', sans-serif;
      background-color: #FFF5E5;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #c23e0082;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      color: #333333;
      margin: 0;
    }

    main {
      padding: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    img {
      display: block;
      width: 250px;
      height: auto;
    }

    .highlight {
      color: #FF6F69;
      font-weight: bold;
    }

    .image-container {
      height: auto;
      overflow: hidden;
    }

    .download-section {
      background-color: #ffdabc;
      padding: 20px;
      text-align: center;
    }

    .download-link {
      display: inline-block;
      background-color: #FF6F69;
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 10px;
    }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Hannah's Experience</h1>
  </header>
  <main>
    <p>I have a variety of experience both personal and professional. This includes two summers of
         <span class="highlight">computational research at Barnard college</span>. 
         I learned so much in the process of research including several new programming languages, working with Open Source Software, learning about AI, program synthesis, live-coding, and domain specific languages,
          working with and managing a team, publishing scholarly research, and more. </p>
    <p> In my free time I like to experiment with developing mobile/iOS applications and websites. Many of my projects are inspired by things I care about
        such as health and wellness, the environment, personal finance, and even music and art! You can find examples of these projects on my project page.
    </p>
    <p> To take a closer look at my wide range of experience, you can view and download my resume and research paper below!</p>
  </main>
  <div class="download-section">
    <h2>My Files</h2>
    <a href="Macias_Hannah_2023_Resume.pdf" class="download-link">My Resume</a>
    <a href="plie2021.pdf" class="download-link">Research Paper</a>

  </div>
  <center>
  <div class="download-section">
    <a href="index.html"  class="download-link">Home</a>
</div>
</center>

<center>
<div class="image-container">
    <img src="flowers.png" alt="Photo" />
</div>
</center>

</body>
</html>
